#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=768
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=732
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=616
package.editor.x=164
package.editor.y=71
package.frame.height=600
package.frame.width=772
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=30
target2.height=70
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=160
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=90
